# e-prescription

./: .gitignore  .gitlab-ci.yml  README.md
Microservices/DoctorApplicationMicroservice/: DoctorApplicationMicroservice.sln
Microservices/DoctorsDataMicroservice/: DoctorsDataMicroservice.deps.json  DoctorsDataMicroservice.sln  appsettings.json  web.config
Microservices/DoctorsDataMicroservice/DoctorsDataMicroservice/: Dockerfile  DoctorsDataMicroservice.csproj  Program.cs  Startup.cs
Microservices/DoctorsDataMicroservice/DoctorsDataMicroservice/Controllers/: DoctorController.cs
Microservices/DoctorsDataMicroservice/DoctorsDataMicroservice/Dto/: DataConverter.cs  DoctorData.cs  IDoctorService.cs
Microservices/DoctorsDataMicroservice/DoctorsDataMicroservice/JsonStorage/: doctors.json
Microservices/DoctorsDataMicroservice/DoctorsDataMicroservice/Model/: Doctor.cs  DoctorLogic.cs  DoctorSpecialisation.cs  IDoctor.cs
Microservices/DoctorsDataMicroservice/DoctorsDataMicroservice/Properties/: launchSettings.json
Microservices/DoctorsDataMicroservice/DoctorsDataMicroservice/ReadeWrite/: DoctorReader.cs  DoctorWriter.cs  FileFormat.cs
Microservices/DrugsDataMicroService/: DrugsDataMicroService.deps.json  DrugsDataMicroService.sln  appsettings.json  web.config
Microservices/DrugsDataMicroService/DrugsDataMicroService/: Dockerfile  DrugsDataMicroService.csproj  Program.cs  Startup.cs
Microservices/DrugsDataMicroService/DrugsDataMicroService/Controllers/: DrugController.cs
Microservices/DrugsDataMicroService/DrugsDataMicroService/Dto/: DataConverter.cs  DrugData.cs  IDrugService.cs
Microservices/DrugsDataMicroService/DrugsDataMicroService/JsonStorage/: drugs.json
Microservices/DrugsDataMicroService/DrugsDataMicroService/Model/: Drug.cs  DrugLogic.cs  DrugType.cs  IDrug.cs
Microservices/DrugsDataMicroService/DrugsDataMicroService/Properties/: launchSettings.json
Microservices/DrugsDataMicroService/DrugsDataMicroService/ReadWriteModule/: DrugReader.cs  DrugWriter.cs  FileFormat.cs
Microservices/PatientApplicationMicroservice/: PatientApplicationMicroservice.sln
Microservices/PatientDataMicroservice/: PatientDataMicroservice.sln  (+3 more)
Microservices/PatientDataMicroservice/PatientDataMicroservice/: Dockerfile  PatientDataMicroservice.csproj  Program.cs  Startup.cs
Microservices/PatientDataMicroservice/PatientDataMicroservice/Controllers/: PatientController.cs
Microservices/PatientDataMicroservice/PatientDataMicroservice/Dto/: DataConverter.cs  IPatientService.cs  PatientData.cs
Microservices/PatientDataMicroservice/PatientDataMicroservice/Model/: IPatient.cs  Patient.cs  PatientLogic.cs
Microservices/PatientDataMicroservice/PatientDataMicroservice/Properties/: launchSettings.json
Microservices/PatientDataMicroservice/PatientDataMicroservice/ReadWrite/: FileFormat.cs  PatientReader.cs  PatientWriter.cs
Microservices/UiDoctorApp/UiDoctorApp/: Startup.cs  UiDoctorApp.csproj  _Imports.razor
Microservices/UiDoctorApp/UiDoctorApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ListDrugs.razor  ListPatients.razor  ListPrescriptions.razor  List_Radzen.razor  _Host.cshtml  _Layout.cshtml
Microservices/UiDoctorApp/UiDoctorApp/Properties/: launchSettings.json
Microservices/UiDoctorApp/UiDoctorApp/Shared/: MainLayout.razor  NavMenu.razor
Microservices/UiPatientApp/UiPatientApp/: Program.cs  UiPatientApp.csproj  _Imports.razor
Microservices/UiPatientApp/UiPatientApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  ListDoctors.cshtml  ListDoctors.razor  ListPrescriptions.razor  _Host.cshtml  _Layout.cshtml
Microservices/UiPatientApp/UiPatientApp/Properties/: launchSettings.json
Microservices/UiPatientApp/UiPatientApp/Shared/: MainLayout.razor  NavMenu.razor
docker/: dockerBuildPushDoctorsApplication.bat  dockerBuildPushDoctorsClientApplication.bat  dockerBuildPushDoctorsData.bat  dockerBuildPushDrugsData.bat  dockerBuildPushPatientsApplication.bat  dockerBuildPushPatientsClientApplication.bat  dockerBuildPushPatientsData.bat  dockerBuildPushPrescriptionsData.bat
docker-compose/: docker-compose.yml  startSystemDocker.bat  stopSystemDocker.bat
kubernetes/: startKubernetesDashboard.bat  startSystemKubernetes.bat  stopKubernetesDashboard.bat  stopSystemKubernetes.bat
shell/: UiDoctorApp-5169.url  UiPatientApp-5236.url  startSystem.bat  stopSystem.bat
(+139 files in other folders)
