<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>81646dd0-2cbd-4927-a44e-544e2824a728</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\ListDoctors.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.18.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppController\AppController.csproj" />
    <ProjectReference Include="..\AppModels\AppModels.csproj" />
    <ProjectReference Include="..\Tests\Tests.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\image1.png" />
    <None Include="wwwroot\images\image2.png" />
    <None Include="wwwroot\images\image3.png" />
  </ItemGroup>

</Project>
