<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>36ddcf3f-80db-4461-a972-7ac1b13d1293</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	<PackageReference Include="Radzen.Blazor" Version="3.18.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppController\AppController.csproj" />
    <ProjectReference Include="..\AppModels\AppModels.csproj" />
    <ProjectReference Include="..\Tests\Tests.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
	
</Project>
